<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/pots.css"/>
    <title>pots</title>
</head>
<body class="background">
    <div class="header" style="font-size:80px">pots</div>
    <div>
        <img src="pots/pot1.png"
        width= "300px";
        height= "auto";
        class="pot"
        id="pot1">
        <img src="pots/background1.png"
        width= "300px";
        height= "auto";
        id="background1">
    </div>
    <div>
        <img src="pots/pot2.png"
        width= "300px";
        height="auto";
        class="pot";
        id="pot2">
        <img src="pots/background2.png"
        width="300px";
        height="auto";
        id="background2">
    </div>
    <div>
        <img src="pots/pot3.png"
        width="300px";
        height="auto";
        class="pot";
        id="pot3">
        <img src="pots/background3.png"
        width="300px";
        height="auto";
        id="background3">
    </div>
    <a href="/index.html" id="back">back</a>
</body>
</html>